# ais

./: .gitignore
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/ais/lab1/: App.java  Controller.java
main/src/main/resources/ais/lab1/: main.fxml
main/src/main/resources/ais/lab1/css/: style.css
