<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ais.lab1.Controller"
      prefHeight="400.0" prefWidth="600.0"
      stylesheets="@css/style.css"
      styleClass="main">

    <HBox styleClass="container">
        <Label text="Обработка знаний" styleClass="title" />
    </HBox>

    <HBox VBox.vgrow="ALWAYS" spacing="10">
        <VBox styleClass="container,align-left" prefWidth="250">
            <CheckBox text="Четыре стороны" fx:id="chkFourSides" />
            <CheckBox text="Все углы прямые" fx:id="chkRightAngles" />
            <CheckBox text="Все стороны равны" fx:id="chkEqualSides" />
            <CheckBox text="Противоположные стороны параллельны" fx:id="chkParallelOpposites" wrapText="true" />
        </VBox>
        <VBox styleClass="container" HBox.hgrow="ALWAYS">
            <TextField editable="false" promptText="Ответ" styleClass="answer" fx:id="answer" />
            <Button text="OK" styleClass="button" onAction="#guess" />
        </VBox>
    </HBox>

</VBox>
